<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="cryptochat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6k9-L3-KxA">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="800"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CryptoChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrs-fR-BIv">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="267"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.56862745100000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your user id is 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV1-17-URX">
                                        <rect key="frame" x="0.0" y="267" width="480" height="266"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.56862745100000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-1S-VA5">
                                        <rect key="frame" x="0.0" y="533" width="480" height="267"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.56862745100000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Pje-G3-CvB" kind="show" id="Ru6-2W-k5s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.097906710366606031" green="0.62291425254818678" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6k9-L3-KxA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="3Wk-bV-UqL"/>
                            <constraint firstItem="6k9-L3-KxA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FSp-bl-Arn"/>
                            <constraint firstItem="6k9-L3-KxA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SBZ-04-Ahb"/>
                            <constraint firstItem="6k9-L3-KxA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hdU-My-68K"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="261"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="ziN-be-bYU">
            <objects>
                <viewController id="hkx-ZS-Ysf" customClass="ConversationInboxViewController" customModule="cryptochat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aE6-al-4QE"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-Gc-Wy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kU1-YE-sGD">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BBN-g0-AlO">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="800"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationCell" textLabel="oMZ-Yy-0Mg" detailTextLabel="quL-KY-Ngj" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="GSG-N5-vjN">
                                        <rect key="frame" x="0.0" y="92" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GSG-N5-vjN" id="JGe-G2-2pK">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oMZ-Yy-0Mg">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="quL-KY-Ngj">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BBN-g0-AlO" secondAttribute="trailing" id="6TM-dm-o5W"/>
                            <constraint firstItem="Uya-Gc-Wy1" firstAttribute="top" secondItem="BBN-g0-AlO" secondAttribute="bottom" id="7wQ-QG-F4M"/>
                            <constraint firstItem="BBN-g0-AlO" firstAttribute="leading" secondItem="kU1-YE-sGD" secondAttribute="leading" id="Jyy-Rd-o8D"/>
                            <constraint firstItem="BBN-g0-AlO" firstAttribute="top" secondItem="aE6-al-4QE" secondAttribute="bottom" constant="-64" id="MGP-pq-vaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="Bwf-6n-s4W">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xhP-Yi-65K">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qCY-I5-xyn">
                                <rect key="frame" x="20" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="setting"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="p9i-u2-15z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nhR-Cd-1nK">
                                <rect key="frame" x="438" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <segue destination="7FP-X1-z6W" kind="show" id="AY2-2t-8QC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BBN-g0-AlO" id="VgX-ni-ZAD"/>
                        <segue destination="fN3-gT-UFf" kind="show" identifier="toConvo" id="2iQ-0O-9wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ez-Ch-a8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="261"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="6rx-q6-efL">
            <objects>
                <viewController id="fN3-gT-UFf" customClass="ConversationViewController" customModule="cryptochat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qix-Sy-FWb"/>
                        <viewControllerLayoutGuide type="bottom" id="M9O-ri-Xu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ip0-Xd-YYq">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rjf-gk-1bw">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="800"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gEZ-jb-cKn">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="746"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCellIdentifier" id="vub-Jm-AoP">
                                                <rect key="frame" x="0.0" y="92" width="480" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vub-Jm-AoP" id="Dl1-5A-bGV">
                                                    <rect key="frame" x="0.0" y="0.0" width="480" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-9d-YQ8">
                                        <rect key="frame" x="0.0" y="746" width="480" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-pI-BX9">
                                                <rect key="frame" x="426" y="12" width="36" height="30"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="userSendButton:" destination="fN3-gT-UFf" eventType="touchUpInside" id="vTi-ie-7OE"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54k-Ov-cWp">
                                                <rect key="frame" x="8" y="13" width="372" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84615384615384603" green="0.84615384615384603" blue="0.84615384615384603" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="54k-Ov-cWp" secondAttribute="trailing" constant="100" id="4xC-2b-CZh"/>
                                            <constraint firstItem="54k-Ov-cWp" firstAttribute="top" secondItem="fQz-9d-YQ8" secondAttribute="top" constant="13" id="A9o-dq-Z16"/>
                                            <constraint firstAttribute="trailing" secondItem="xEb-pI-BX9" secondAttribute="trailing" constant="18" id="F0L-tm-Co4"/>
                                            <constraint firstAttribute="bottom" secondItem="54k-Ov-cWp" secondAttribute="bottom" constant="11" id="FGR-Jn-DyS"/>
                                            <constraint firstItem="54k-Ov-cWp" firstAttribute="leading" secondItem="fQz-9d-YQ8" secondAttribute="leading" constant="8" id="Fuj-cV-BQu"/>
                                            <constraint firstItem="xEb-pI-BX9" firstAttribute="centerY" secondItem="fQz-9d-YQ8" secondAttribute="centerY" id="yHo-Xr-uWL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rjf-gk-1bw" firstAttribute="top" secondItem="Ip0-Xd-YYq" secondAttribute="top" id="Bh1-ec-S4t"/>
                            <constraint firstItem="rjf-gk-1bw" firstAttribute="leading" secondItem="Ip0-Xd-YYq" secondAttribute="leading" id="PDk-E7-IbF"/>
                            <constraint firstItem="rjf-gk-1bw" firstAttribute="bottom" secondItem="M9O-ri-Xu3" secondAttribute="top" priority="1" id="uEO-Fj-kbO"/>
                            <constraint firstAttribute="trailing" secondItem="rjf-gk-1bw" secondAttribute="trailing" id="ud7-fu-2ML"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="800"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="uEO-Fj-kbO" id="ekc-IR-Zyc"/>
                        <outlet property="tableMessages" destination="gEZ-jb-cKn" id="rfb-xi-CRL"/>
                        <outlet property="userTextField" destination="54k-Ov-cWp" id="83W-tn-Lae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFS-xd-bOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="261"/>
        </scene>
        <!--New Message-->
        <scene sceneID="DIg-gf-DZZ">
            <objects>
                <viewController id="MhT-KY-ABw" customClass="NewConversationViewController" customModule="cryptochat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pan-Ao-qHo"/>
                        <viewControllerLayoutGuide type="bottom" id="v3w-Fd-BAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rX3-S9-Tvy">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="SRn-eb-ZD8">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Rfl-U6-Au3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="adN-wS-MjA">
                                <rect key="frame" x="20" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close:" destination="MhT-KY-ABw" eventType="touchUpInside" id="IQf-EI-VpZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H10-hy-Tzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dA-gi-4Q6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pje-G3-CvB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ExQ-18-dCE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkx-ZS-Ysf" kind="relationship" relationship="rootViewController" id="WOq-Tb-xx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKV-lA-nqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4IT-Rm-IOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7FP-X1-z6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="800"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VTu-sd-5iC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MhT-KY-ABw" kind="relationship" relationship="rootViewController" id="CB1-M0-Ox7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aic-ro-dhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-683"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="22" height="20"/>
        <image name="close" width="22" height="20"/>
        <image name="setting" width="16" height="16"/>
    </resources>
</document>
